{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Midi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MidiAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MidiInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProceduralAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealPianofall",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}